# HR-Webservices-APIs

./: README.md  hr_mysql_schema.sql
REST API/: pom.xml
REST API/src/main/java/gov/iti/jets/controllers/: AttendanceRecordController.java  ControllerInt.java  DepartmentController.java  EmployeeController.java  JobTitleController.java  PerformanceReviewController.java  SalaryController.java  TrainingSessionController.java
REST API/src/main/java/gov/iti/jets/persistence/DAOs/implementations/: AttendanceRecordDAO.java  EmployeeDAO.java  JobTitleDAO.java  PerformanceReviewDAO.java  SalaryDAO.java
REST API/src/main/java/gov/iti/jets/persistence/DTOs/: AttendanceRecordDTO.java  DepartmentDTO.java  EmployeeDTO.java  JobTitleDTO.java  PerformanceReviewDTO.java
REST API/src/main/java/gov/iti/jets/persistence/entities/: Department.java  EmployeeTrainingSession.java  PerformanceReview.java
REST API/src/main/java/gov/iti/jets/persistence/mappers/: AttendanceRecordMapper.java  JobTitleMapper.java  SalaryMapper.java  TrainingSessionMapper.java
REST API/src/main/java/gov/iti/jets/services/: AttendanceRecordService.java  PerformanceReviewService.java  SalaryService.java  TrainingSessionService.java
REST API/src/main/java/gov/iti/jets/utils/responseBuilder/: ResponseBuilder.java
REST API/src/main/webapp/: index.html
REST API/src/main/webapp/WEB-INF/: web.xml
REST API/src/test/java/gov/iti/jets/: AttendanceRecordControllerTestClass.java  DepartmentControllerTestClass.java  EmployeeControllerTestClass.java  JobTitleControllerTestClass.java  SalaryControllerTestClass.java
SOAP API/: pom.xml
SOAP API/src/main/java/gov/iti/jets/controllers/: AttendanceRecordController.java  DepartmentController.java  EmployeeController.java  JobTitleController.java  PerformanceReviewController.java  SalaryController.java  TrainingSessionController.java
SOAP API/src/main/java/gov/iti/jets/persistence/DAOs/GenericDAOs/: GenericDAOImpl.java  GenericDAOInt.java
SOAP API/src/main/java/gov/iti/jets/persistence/DAOs/implementations/: DepartmentDAO.java  JobTitleDAO.java  TrainingSessionDAO.java
SOAP API/src/main/java/gov/iti/jets/persistence/DTOs/: SalaryDTO.java  TrainingSessionDTO.java
SOAP API/src/main/java/gov/iti/jets/persistence/entities/: AttendanceRecord.java  Employee.java  JobTitle.java  Salary.java  TrainingSession.java  TrainingSessionEmployeeId.java
SOAP API/src/main/java/gov/iti/jets/persistence/mappers/: DepartmentMapper.java  EmployeeMapper.java  PerformanceReviewMapper.java
SOAP API/src/main/java/gov/iti/jets/persistence/utils/: EntityUpdateUtil.java
SOAP API/src/main/java/gov/iti/jets/persistence/utils/enums/: Gender.java
SOAP API/src/main/java/gov/iti/jets/services/: AttendanceRecordService.java  DepartmentService.java  EmployeeService.java  JobTitleService.java  SalaryService.java
SOAP API/src/main/java/gov/iti/jets/utils/: JPATransactionManager.java  Validator.java
SOAP API/src/main/java/gov/iti/jets/utils/exceptionBuilder/: BusinessException.java  BusinessExceptionMapper.java  ExceptionMessage.java
SOAP API/src/main/java/gov/iti/jets/utils/responseBuilder/: GeneralResponse.java
SOAP API/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
SOAP API/src/test/java/gov/iti/jets/: AbstractTestClass.java  AttendanceRecordControllerTestClass.java  PerformanceReviewControllerTestClass.java  TrainingSessionControllerTestClass.java
